{
    "name":"SunnyClimate",
    "short_name":"SunnyClimate",
    "description":"Is a weather website, where you can see the climate of diferent places od Idaho",
    "background_color":"#004060",
    "theme_color":"#ff7300",
    "orientation":"portrait",
    "display":"standalone",
    "startup_url":"./index.html?utm_source=web_app_manifest",
    "scope":"./",
    "icons":[
        {
            "src":"./images/favicon.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"./images/favicon32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"./images/favicon48x48.png",
            "sizes":"48x48",
            "type":"image/png"
        },
        {
            "src":"./images/favicon64x64.png",
            "sizes":"64x64",
            "type":"image/png"
        },
        {
            "src":"./images/favicon128x128.png",
            "sizes":"128x128",
            "type":"image/png"
        }
    ]
}